<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Chapter 1</title>
</head>

<body>
    <h1>This is the Main Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consectetur aut cum, nobis aliquid porro molestiae, veniam similique culpa repellendus, facilis veritatis sed saepe rerum aperiam. Enim nulla rerum minus tempore delectus esse porro voluptatibus beatae saepe ducimus labore modi quisquam autem amet nihil qui perferendis voluptate cum, alias hic? Maiores fugit vel at perspiciatis voluptates consequuntur officia excepturi incidunt?<p>
    <h2>This is a Sub-Heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quis sequi reiciendis facere amet eum harum nostrum iste neque saepe dignissimos sapiente labore ab id quo blanditiis ratione. Cum tempora delectus voluptatem reprehenderit velit quidem quo, itaque animi illo, hic ullam tenetur quisquam consectetur dolor quod sed ad nemo optio.</p>
    <h2>Another Sub-Heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit autem dicta ut assumenda? Praesentium nesciunt voluptate laborum iure non ullam quae deleniti maiores ut pariatur corporis sit dolore perspiciatis repudiandae, iste minus laudantium consequuntur maxime odio illum fuga! Nobis, rerum deleniti. Fuga, dolor illum? Rerum esse ab praesentium facilis necessitatibus.</p>
</body>

</html>